# Multiplix

./: .gitignore  Multiplix.sln
Multiplix.Domain/: Multiplix.Domain.csproj
Multiplix.Domain/DTOs/: BancoDTO.cs  BonusDTO.cs  CidadeDTO.cs  CompraDTO.cs  CompraItemDTO.cs  DiasSemComprarDTO.cs  EChoice.cs  EntradaDTO.cs  EstadoDTO.cs  GrupoDTO.cs  ListaProdutoParceiroDTO.cs  ListaRepasseParceiroDTO.cs  PermissaoDTO.cs  PlanoAssinaturaDTO.cs  ProdutoDTO.cs  ProdutoParceiroDTO.cs  RamoAtividadeDTO.cs  UsuarioDTO.cs
Multiplix.Domain/Entities/: Associado.cs  Banco.cs  Bonus.cs  Cidade.cs  Compra.cs  CompraItem.cs  Entrada.cs  Estado.cs  Grupo.cs  Parceiro.cs  ParceiroProduto.cs  Patrocinador.cs  Permissao.cs  PermissaoGrupo.cs  PermissaoUsuario.cs  PlanoAssinatura.cs  Produto.cs  RamoAtividade.cs  Usuario.cs  UsuarioGrupo.cs
Multiplix.Domain/Enums/: EMesChoices.cs  EPermissao.cs  EStatusMovitacaoChoices.cs  ETipoContaChoices.cs  ETipoEntradaChoices.cs  ETipoUsuarioChoices.cs  EUnidadeFederativa.cs
Multiplix.Domain/Interfaces/Repository/: IBancoRepository.cs  ICidadeRepository.cs  ICompraRepository.cs  IEntradaRepository.cs  IEstadoRepository.cs  IGrupoRepository.cs  IParceiroRepository.cs  IPatrocinadorRepository.cs  IPermissaoRepository.cs  IPlanoAssinaturaRepository.cs  IProdutoRepository.cs  IRamoAtividadeRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
Multiplix.Domain/Services/: ServiceBanco.cs  ServiceBonus.cs  ServiceCidade.cs  ServiceCompra.cs  ServiceEntrada.cs  ServiceEstado.cs  ServiceGrupo.cs  ServiceParceiro.cs  ServicePatrocinador.cs  ServicePermissao.cs  ServicePlanoAssinatura.cs  ServiceProduto.cs  ServiceRamoAtividade.cs  ServiceUsuario.cs
Multiplix.Domain/Validations/: AssociadoValidator.cs  BancoValidator.cs  CidadeValidator.cs  CompraValidator.cs  EntradaValidator.cs  GrupoValidator.cs  PlanoAssinaturaValidator.cs  ProdutoValidator.cs  RamoAtividadeValidator.cs  UsuarioValidator.cs
Multiplix.Domain/ValueObject/: Endereco.cs  ValueObject.cs
Multiplix.UI/: Multiplix.UI.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_sample.json
Multiplix.UI/Controllers/: BancoController.cs  BonusController.cs  CidadeController.cs  CompraController.cs  EntradaController.cs  EstadoController.cs  HomeController.cs  ParceiroController.cs  PermissaoController.cs  PlanoAssinaturaController.cs  ProdutoController.cs  RamoAtividadeController.cs  RelatorioController.cs  UsuarioController.cs
Multiplix.UI/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs
Multiplix.UI/Utils/: AssociadoUtil.cs  BooleanUtil.cs  Middleware.cs  PermissaoUtil.cs  UsuarioUtil.cs
Multiplix.UI/Views/: _ViewImports.cshtml
(+269 files in other folders)
